#服务器端口
server.port=1109

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/kungfu
spring.datasource.username=root
spring.datasource.password=root


spring.devtools.restart.enabled= true
spring.devtools.restart.exclude= WEB-INF/**

#thymeleaf模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
